{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"btns","order":3,"path":"folders/Objects/GUI/btns.yy",},
    {"name":"lab_objs","order":8,"path":"folders/Objects/lab_objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"experimento1","order":3,"path":"folders/Rooms/experimento1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"lab_equipament","order":3,"path":"folders/Sprites/lab_equipament.yy",},
    {"name":"patient","order":4,"path":"folders/Sprites/patient.yy",},
    {"name":"text_boxes","order":1,"path":"folders/Sprites/text_boxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"ob_btn_question","order":4,"path":"objects/ob_btn_question/ob_btn_question.yy",},
    {"name":"obj_bottle_filled","order":4,"path":"objects/obj_bottle_filled/obj_bottle_filled.yy",},
    {"name":"obj_btn_lvl1","order":2,"path":"objects/obj_btn_lvl1/obj_btn_lvl1.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_quit","order":1,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_btn_table","order":5,"path":"objects/obj_btn_table/obj_btn_table.yy",},
    {"name":"obj_clickable_need_glove","order":7,"path":"objects/obj_clickable_need_glove/obj_clickable_need_glove.yy",},
    {"name":"obj_clickable_parent","order":2,"path":"objects/obj_clickable_parent/obj_clickable_parent.yy",},
    {"name":"obj_context_btn","order":6,"path":"objects/obj_context_btn/obj_context_btn.yy",},
    {"name":"obj_cronometer","order":7,"path":"objects/obj_cronometer/obj_cronometer.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gloves","order":5,"path":"objects/obj_gloves/obj_gloves.yy",},
    {"name":"obj_instructions","order":6,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_patient","order":8,"path":"objects/obj_patient/obj_patient.yy",},
    {"name":"obj_reference_table","order":4,"path":"objects/obj_reference_table/obj_reference_table.yy",},
    {"name":"obj_sample_bottle","order":9,"path":"objects/obj_sample_bottle/obj_sample_bottle.yy",},
    {"name":"obj_syringe_and_bottle","order":6,"path":"objects/obj_syringe_and_bottle/obj_syringe_and_bottle.yy",},
    {"name":"obj_syringe","order":3,"path":"objects/obj_syringe/obj_syringe.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"rm_1a","order":1,"path":"rooms/rm_1a/rm_1a.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"abrir","order":6,"path":"scripts/abrir/abrir.yy",},
    {"name":"criar_textbox","order":2,"path":"scripts/criar_textbox/criar_textbox.yy",},
    {"name":"cronometrar_coleta","order":9,"path":"scripts/cronometrar_coleta/cronometrar_coleta.yy",},
    {"name":"diagnosticar","order":4,"path":"scripts/diagnosticar/diagnosticar.yy",},
    {"name":"identificar","order":7,"path":"scripts/identificar/identificar.yy",},
    {"name":"realizar_coleta","order":8,"path":"scripts/realizar_coleta/realizar_coleta.yy",},
    {"name":"verificar_resposta","order":5,"path":"scripts/verificar_resposta/verificar_resposta.yy",},
    {"name":"verificar","order":1,"path":"scripts/verificar/verificar.yy",},
    {"name":"s_bottle_marked_empty","order":1,"path":"sprites/s_bottle_marked_empty/s_bottle_marked_empty.yy",},
    {"name":"s_bottle_marked_filled","order":2,"path":"sprites/s_bottle_marked_filled/s_bottle_marked_filled.yy",},
    {"name":"s_bottle_with_syringe","order":3,"path":"sprites/s_bottle_with_syringe/s_bottle_with_syringe.yy",},
    {"name":"s_chair","order":6,"path":"sprites/s_chair/s_chair.yy",},
    {"name":"s_context_btn","order":3,"path":"sprites/s_context_btn/s_context_btn.yy",},
    {"name":"s_cronometer","order":5,"path":"sprites/s_cronometer/s_cronometer.yy",},
    {"name":"s_gloves","order":1,"path":"sprites/s_gloves/s_gloves.yy",},
    {"name":"s_instructions","order":3,"path":"sprites/s_instructions/s_instructions.yy",},
    {"name":"s_legs","order":1,"path":"sprites/s_legs/s_legs.yy",},
    {"name":"s_prompt","order":2,"path":"sprites/s_prompt/s_prompt.yy",},
    {"name":"s_reference_table","order":2,"path":"sprites/s_reference_table/s_reference_table.yy",},
    {"name":"s_shelf","order":5,"path":"sprites/s_shelf/s_shelf.yy",},
    {"name":"s_sirynge_empty","order":2,"path":"sprites/s_sirynge_empty/s_sirynge_empty.yy",},
    {"name":"s_star","order":1,"path":"sprites/s_star/s_star.yy",},
    {"name":"s_syringe_filled","order":4,"path":"sprites/s_syringe_filled/s_syringe_filled.yy",},
    {"name":"s_table_btn","order":4,"path":"sprites/s_table_btn/s_table_btn.yy",},
    {"name":"s_table","order":3,"path":"sprites/s_table/s_table.yy",},
  ],
}