{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"congratulations","order":11,"path":"folders/Objects/GUI/btns/congratulations.yy",},
    {"name":"home","order":8,"path":"folders/Objects/GUI/btns/home.yy",},
    {"name":"nav-btns","order":13,"path":"folders/Objects/GUI/btns/nav-btns.yy",},
    {"name":"locker_and_inventory","order":3,"path":"folders/Objects/GUI/locker_and_inventory.yy",},
    {"name":"itens","order":2,"path":"folders/Objects/GUI/locker_and_inventory/itens.yy",},
    {"name":"other","order":2,"path":"folders/Objects/GUI/other.yy",},
    {"name":"controlers","order":7,"path":"folders/Objects/GUI/other/controlers.yy",},
    {"name":"lab_objs","order":8,"path":"folders/Objects/lab_objs.yy",},
    {"name":"tutorial","order":12,"path":"folders/Objects/tutorial.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"experimento_1_sialometria","order":1,"path":"folders/Rooms/experimento_1_sialometria.yy",},
    {"name":"tutorial","order":2,"path":"folders/Rooms/tutorial.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"experimento_1","order":15,"path":"folders/Scripts/experimento_1.yy",},
    {"name":"cronometro","order":5,"path":"folders/Scripts/experimento_1/cronometro.yy",},
    {"name":"GUI","order":14,"path":"folders/Scripts/GUI.yy",},
    {"name":"Outline Shader","order":17,"path":"folders/Scripts/Outline Shader.yy",},
    {"name":"sequences","order":16,"path":"folders/Scripts/sequences.yy",},
    {"name":"tutorial","order":18,"path":"folders/Scripts/tutorial.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Outline Shader","order":1,"path":"folders/Shaders/Outline Shader.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"congratulations","order":5,"path":"folders/Sprites/congratulations.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"instructions","order":11,"path":"folders/Sprites/GUI/instructions.yy",},
    {"name":"locker","order":9,"path":"folders/Sprites/GUI/locker.yy",},
    {"name":"reference","order":12,"path":"folders/Sprites/GUI/reference.yy",},
    {"name":"inventory_itens","order":7,"path":"folders/Sprites/inventory_itens.yy",},
    {"name":"lab_equipament","order":2,"path":"folders/Sprites/lab_equipament.yy",},
    {"name":"miscellanious","order":6,"path":"folders/Sprites/miscellanious.yy",},
    {"name":"particles","order":4,"path":"folders/Sprites/particles.yy",},
    {"name":"patient","order":3,"path":"folders/Sprites/patient.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_relogio","order":2,"path":"fonts/fnt_relogio/fnt_relogio.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_bottle_filled","order":3,"path":"objects/obj_bottle_filled/obj_bottle_filled.yy",},
    {"name":"obj_btn_home_accept","order":1,"path":"objects/obj_btn_home_accept/obj_btn_home_accept.yy",},
    {"name":"obj_btn_home_decline","order":2,"path":"objects/obj_btn_home_decline/obj_btn_home_decline.yy",},
    {"name":"obj_btn_home_dialog","order":3,"path":"objects/obj_btn_home_dialog/obj_btn_home_dialog.yy",},
    {"name":"obj_btn_next_room","order":1,"path":"objects/obj_btn_next_room/obj_btn_next_room.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_table","order":1,"path":"objects/obj_btn_table/obj_btn_table.yy",},
    {"name":"obj_btn_x","order":10,"path":"objects/obj_btn_x/obj_btn_x.yy",},
    {"name":"obj_catalyst","order":2,"path":"objects/obj_catalyst/obj_catalyst.yy",},
    {"name":"obj_clickable_need_glove","order":6,"path":"objects/obj_clickable_need_glove/obj_clickable_need_glove.yy",},
    {"name":"obj_clickable_parent","order":1,"path":"objects/obj_clickable_parent/obj_clickable_parent.yy",},
    {"name":"obj_context_btn","order":6,"path":"objects/obj_context_btn/obj_context_btn.yy",},
    {"name":"obj_cronometer","order":9,"path":"objects/obj_cronometer/obj_cronometer.yy",},
    {"name":"obj_glove","order":1,"path":"objects/obj_glove/obj_glove.yy",},
    {"name":"obj_gloves_old","order":4,"path":"objects/obj_gloves_old/obj_gloves_old.yy",},
    {"name":"obj_inventory_btn","order":3,"path":"objects/obj_inventory_btn/obj_inventory_btn.yy",},
    {"name":"obj_inventory_GUI","order":4,"path":"objects/obj_inventory_GUI/obj_inventory_GUI.yy",},
    {"name":"obj_lab_coat","order":2,"path":"objects/obj_lab_coat/obj_lab_coat.yy",},
    {"name":"obj_locker_btn","order":2,"path":"objects/obj_locker_btn/obj_locker_btn.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_parafilm","order":11,"path":"objects/obj_parafilm/obj_parafilm.yy",},
    {"name":"obj_patient_head","order":10,"path":"objects/obj_patient_head/obj_patient_head.yy",},
    {"name":"obj_patient","order":7,"path":"objects/obj_patient/obj_patient.yy",},
    {"name":"obj_reference_table","order":2,"path":"objects/obj_reference_table/obj_reference_table.yy",},
    {"name":"obj_sample_bottle","order":8,"path":"objects/obj_sample_bottle/obj_sample_bottle.yy",},
    {"name":"obj_syringe_filled","order":5,"path":"objects/obj_syringe_filled/obj_syringe_filled.yy",},
    {"name":"obj_syringe","order":2,"path":"objects/obj_syringe/obj_syringe.yy",},
    {"name":"obj_text_box","order":3,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_tool_tip","order":4,"path":"objects/obj_tool_tip/obj_tool_tip.yy",},
    {"name":"obj_trophy_message","order":5,"path":"objects/obj_trophy_message/obj_trophy_message.yy",},
    {"name":"ps_confeti_blue","order":3,"path":"particles/ps_confeti_blue/ps_confeti_blue.yy",},
    {"name":"ps_confeti_red","order":2,"path":"particles/ps_confeti_red/ps_confeti_red.yy",},
    {"name":"ps_confeti_yellow","order":1,"path":"particles/ps_confeti_yellow/ps_confeti_yellow.yy",},
    {"name":"rm_1a_estimulada","order":2,"path":"rooms/rm_1a_estimulada/rm_1a_estimulada.yy",},
    {"name":"rm_1a_normal","order":1,"path":"rooms/rm_1a_normal/rm_1a_normal.yy",},
    {"name":"rm_1b_estimulada","order":3,"path":"rooms/rm_1b_estimulada/rm_1b_estimulada.yy",},
    {"name":"rm_parabens","order":3,"path":"rooms/rm_parabens/rm_parabens.yy",},
    {"name":"rm_tutorial_2","order":2,"path":"rooms/rm_tutorial_2/rm_tutorial_2.yy",},
    {"name":"acelerar_contagem","order":3,"path":"scripts/acelerar_contagem/acelerar_contagem.yy",},
    {"name":"calcar","order":6,"path":"scripts/calcar/calcar.yy",},
    {"name":"identificar","order":1,"path":"scripts/identificar/identificar.yy",},
    {"name":"mais_1_minuto","order":1,"path":"scripts/mais_1_minuto/mais_1_minuto.yy",},
    {"name":"menos_1_minuto","order":2,"path":"scripts/menos_1_minuto/menos_1_minuto.yy",},
    {"name":"outline_end","order":1,"path":"scripts/outline_end/outline_end.yy",},
    {"name":"outline_init","order":2,"path":"scripts/outline_init/outline_init.yy",},
    {"name":"outline_start_surface","order":4,"path":"scripts/outline_start_surface/outline_start_surface.yy",},
    {"name":"outline_start","order":3,"path":"scripts/outline_start/outline_start.yy",},
    {"name":"realizar_coleta","order":2,"path":"scripts/realizar_coleta/realizar_coleta.yy",},
    {"name":"spawn_tool_tip","order":1,"path":"scripts/spawn_tool_tip/spawn_tool_tip.yy",},
    {"name":"verificar_resposta","order":4,"path":"scripts/verificar_resposta/verificar_resposta.yy",},
    {"name":"verificar","order":3,"path":"scripts/verificar/verificar.yy",},
    {"name":"seq_congrats_glow","order":2,"path":"sequences/seq_congrats_glow/seq_congrats_glow.yy",},
    {"name":"seq_congrats_trophy","order":1,"path":"sequences/seq_congrats_trophy/seq_congrats_trophy.yy",},
    {"name":"s_arrow_right","order":10,"path":"sprites/s_arrow_right/s_arrow_right.yy",},
    {"name":"s_backpack","order":7,"path":"sprites/s_backpack/s_backpack.yy",},
    {"name":"s_bottle_marked_empty","order":1,"path":"sprites/s_bottle_marked_empty/s_bottle_marked_empty.yy",},
    {"name":"s_bottle_marked_filled","order":2,"path":"sprites/s_bottle_marked_filled/s_bottle_marked_filled.yy",},
    {"name":"s_bottle_with_syringe","order":3,"path":"sprites/s_bottle_with_syringe/s_bottle_with_syringe.yy",},
    {"name":"s_catalyst_bottle","order":6,"path":"sprites/s_catalyst_bottle/s_catalyst_bottle.yy",},
    {"name":"s_chair","order":6,"path":"sprites/s_chair/s_chair.yy",},
    {"name":"s_confeti","order":1,"path":"sprites/s_confeti/s_confeti.yy",},
    {"name":"s_context_btn","order":2,"path":"sprites/s_context_btn/s_context_btn.yy",},
    {"name":"s_cronometer","order":8,"path":"sprites/s_cronometer/s_cronometer.yy",},
    {"name":"s_drawer","order":9,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_flask_blue","order":4,"path":"sprites/s_flask_blue/s_flask_blue.yy",},
    {"name":"s_flask_red","order":5,"path":"sprites/s_flask_red/s_flask_red.yy",},
    {"name":"s_glow","order":1,"path":"sprites/s_glow/s_glow.yy",},
    {"name":"s_head","order":3,"path":"sprites/s_head/s_head.yy",},
    {"name":"s_home","order":5,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_instruction_tutorial","order":1,"path":"sprites/s_instruction_tutorial/s_instruction_tutorial.yy",},
    {"name":"s_lab_coat","order":1,"path":"sprites/s_lab_coat/s_lab_coat.yy",},
    {"name":"s_legs","order":1,"path":"sprites/s_legs/s_legs.yy",},
    {"name":"s_locker","order":8,"path":"sprites/s_locker/s_locker.yy",},
    {"name":"s_monitor","order":1,"path":"sprites/s_monitor/s_monitor.yy",},
    {"name":"s_parafilm","order":10,"path":"sprites/s_parafilm/s_parafilm.yy",},
    {"name":"s_reference_salometria_e","order":2,"path":"sprites/s_reference_salometria_e/s_reference_salometria_e.yy",},
    {"name":"s_reference_tutorial","order":1,"path":"sprites/s_reference_tutorial/s_reference_tutorial.yy",},
    {"name":"s_shelf","order":5,"path":"sprites/s_shelf/s_shelf.yy",},
    {"name":"s_sirynge_empty","order":2,"path":"sprites/s_sirynge_empty/s_sirynge_empty.yy",},
    {"name":"s_syringe_filled","order":4,"path":"sprites/s_syringe_filled/s_syringe_filled.yy",},
    {"name":"s_syringe_rack","order":7,"path":"sprites/s_syringe_rack/s_syringe_rack.yy",},
    {"name":"s_table_btn","order":3,"path":"sprites/s_table_btn/s_table_btn.yy",},
    {"name":"s_table","order":3,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_text_box_9slice_hover","order":4,"path":"sprites/s_text_box_9slice_hover/s_text_box_9slice_hover.yy",},
    {"name":"s_torso_headless","order":2,"path":"sprites/s_torso_headless/s_torso_headless.yy",},
    {"name":"s_x","order":6,"path":"sprites/s_x/s_x.yy",},
  ],
}