{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"btns","order":3,"path":"folders/Objects/GUI/btns.yy",},
    {"name":"lab_objs","order":8,"path":"folders/Objects/lab_objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"experimento1","order":3,"path":"folders/Rooms/experimento1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"text_boxes","order":9,"path":"folders/Sprites/text_boxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"ob_btn_question","order":4,"path":"objects/ob_btn_question/ob_btn_question.yy",},
    {"name":"obj_bottle","order":4,"path":"objects/obj_bottle/obj_bottle.yy",},
    {"name":"obj_btn_lvl1","order":2,"path":"objects/obj_btn_lvl1/obj_btn_lvl1.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_quit","order":1,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_clickable_parent","order":2,"path":"objects/obj_clickable_parent/obj_clickable_parent.yy",},
    {"name":"obj_context_btn","order":2,"path":"objects/obj_context_btn/obj_context_btn.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_sirynge","order":3,"path":"objects/obj_sirynge/obj_sirynge.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"rm_experiment_select","order":2,"path":"rooms/rm_experiment_select/rm_experiment_select.yy",},
    {"name":"rm_explicacao_1","order":1,"path":"rooms/rm_explicacao_1/rm_explicacao_1.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"checar","order":1,"path":"scripts/checar/checar.yy",},
    {"name":"s_acerto","order":1,"path":"sprites/s_acerto/s_acerto.yy",},
    {"name":"s_background","order":2,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_context_btn","order":8,"path":"sprites/s_context_btn/s_context_btn.yy",},
    {"name":"s_prompt","order":3,"path":"sprites/s_prompt/s_prompt.yy",},
    {"name":"s_red_cross","order":1,"path":"sprites/s_red_cross/s_red_cross.yy",},
    {"name":"s_sirynge","order":7,"path":"sprites/s_sirynge/s_sirynge.yy",},
    {"name":"s_star","order":5,"path":"sprites/s_star/s_star.yy",},
    {"name":"s_table","order":6,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_text_box_9slice","order":4,"path":"sprites/s_text_box_9slice/s_text_box_9slice.yy",},
  ],
}