{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"experiment_1_2","order":4,"path":"folders/Objects/experiment_1_2.yy",},
    {"name":"experiment_3","order":3,"path":"folders/Objects/experiment_3.yy",},
    {"name":"GUI","order":1,"path":"folders/Objects/GUI.yy",},
    {"name":"congratulations","order":11,"path":"folders/Objects/GUI/btns/congratulations.yy",},
    {"name":"nav-btns","order":13,"path":"folders/Objects/GUI/btns/nav-btns.yy",},
    {"name":"home","order":4,"path":"folders/Objects/GUI/btns/nav-btns/home.yy",},
    {"name":"instructions","order":4,"path":"folders/Objects/GUI/instructions.yy",},
    {"name":"locker_and_inventory","order":2,"path":"folders/Objects/GUI/locker_and_inventory.yy",},
    {"name":"itens","order":2,"path":"folders/Objects/GUI/locker_and_inventory/itens.yy",},
    {"name":"notes_table","order":3,"path":"folders/Objects/GUI/notes_table.yy",},
    {"name":"buffer_capacity","order":4,"path":"folders/Objects/GUI/notes_table/buffer_capacity.yy",},
    {"name":"other","order":1,"path":"folders/Objects/GUI/other.yy",},
    {"name":"tutorial","order":2,"path":"folders/Objects/tutorial.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"confetti","order":4,"path":"folders/Particle Systems/confetti.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"experimento_1_sialometria","order":1,"path":"folders/Rooms/experimento_1_sialometria.yy",},
    {"name":"experimento_3_afericao_de_capacidade_tampao","order":4,"path":"folders/Rooms/experimento_3_afericao_de_capacidade_tampao.yy",},
    {"name":"tutorial","order":2,"path":"folders/Rooms/tutorial.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"experimento_1","order":15,"path":"folders/Scripts/experimento_1.yy",},
    {"name":"cronometro","order":5,"path":"folders/Scripts/experimento_1/cronometro.yy",},
    {"name":"experimento_3","order":20,"path":"folders/Scripts/experimento_3.yy",},
    {"name":"tutorial","order":18,"path":"folders/Scripts/tutorial.yy",},
    {"name":"utils","order":19,"path":"folders/Scripts/utils.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"congratulations","order":5,"path":"folders/Sprites/congratulations.yy",},
    {"name":"experiment_3","order":8,"path":"folders/Sprites/experiment_3.yy",},
    {"name":"test_tubes","order":16,"path":"folders/Sprites/experiment_3/test_tubes.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"instructions","order":11,"path":"folders/Sprites/GUI/instructions.yy",},
    {"name":"nav_btns","order":16,"path":"folders/Sprites/GUI/nav_btns.yy",},
    {"name":"reference","order":12,"path":"folders/Sprites/GUI/reference.yy",},
    {"name":"inventory_itens","order":7,"path":"folders/Sprites/inventory_itens.yy",},
    {"name":"lab_equipament","order":2,"path":"folders/Sprites/lab_equipament.yy",},
    {"name":"miscellanious","order":6,"path":"folders/Sprites/miscellanious.yy",},
    {"name":"particles","order":4,"path":"folders/Sprites/particles.yy",},
    {"name":"patient","order":3,"path":"folders/Sprites/patient.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_relogio","order":2,"path":"fonts/fnt_relogio/fnt_relogio.yy",},
    {"name":"fnt_text_bold","order":3,"path":"fonts/fnt_text_bold/fnt_text_bold.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_25ml_becker","order":6,"path":"objects/obj_25ml_becker/obj_25ml_becker.yy",},
    {"name":"obj_acid_bottle","order":1,"path":"objects/obj_acid_bottle/obj_acid_bottle.yy",},
    {"name":"obj_arrow_capacity_next","order":2,"path":"objects/obj_arrow_capacity_next/obj_arrow_capacity_next.yy",},
    {"name":"obj_arrow_capacity_previous","order":3,"path":"objects/obj_arrow_capacity_previous/obj_arrow_capacity_previous.yy",},
    {"name":"obj_base_cell_style","order":3,"path":"objects/obj_base_cell_style/obj_base_cell_style.yy",},
    {"name":"obj_btn_chronometer","order":8,"path":"objects/obj_btn_chronometer/obj_btn_chronometer.yy",},
    {"name":"obj_btn_home_accept","order":1,"path":"objects/obj_btn_home_accept/obj_btn_home_accept.yy",},
    {"name":"obj_btn_home_decline","order":2,"path":"objects/obj_btn_home_decline/obj_btn_home_decline.yy",},
    {"name":"obj_btn_home_dialog","order":3,"path":"objects/obj_btn_home_dialog/obj_btn_home_dialog.yy",},
    {"name":"obj_btn_nav","order":5,"path":"objects/obj_btn_nav/obj_btn_nav.yy",},
    {"name":"obj_btn_next_room","order":1,"path":"objects/obj_btn_next_room/obj_btn_next_room.yy",},
    {"name":"obj_btn_notes_table","order":6,"path":"objects/obj_btn_notes_table/obj_btn_notes_table.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_ph_table","order":7,"path":"objects/obj_btn_ph_table/obj_btn_ph_table.yy",},
    {"name":"obj_btn_table","order":1,"path":"objects/obj_btn_table/obj_btn_table.yy",},
    {"name":"obj_btn_x","order":10,"path":"objects/obj_btn_x/obj_btn_x.yy",},
    {"name":"obj_capacity_confirm","order":4,"path":"objects/obj_capacity_confirm/obj_capacity_confirm.yy",},
    {"name":"obj_capacity_select","order":1,"path":"objects/obj_capacity_select/obj_capacity_select.yy",},
    {"name":"obj_catalyst","order":2,"path":"objects/obj_catalyst/obj_catalyst.yy",},
    {"name":"obj_chronometer","order":3,"path":"objects/obj_chronometer/obj_chronometer.yy",},
    {"name":"obj_clickable_need_EPI","order":2,"path":"objects/obj_clickable_need_EPI/obj_clickable_need_EPI.yy",},
    {"name":"obj_col_header","order":2,"path":"objects/obj_col_header/obj_col_header.yy",},
    {"name":"obj_context_btn","order":6,"path":"objects/obj_context_btn/obj_context_btn.yy",},
    {"name":"obj_distiled_water","order":4,"path":"objects/obj_distiled_water/obj_distiled_water.yy",},
    {"name":"obj_experiment_materials","order":9,"path":"objects/obj_experiment_materials/obj_experiment_materials.yy",},
    {"name":"obj_game","order":5,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_glove","order":1,"path":"objects/obj_glove/obj_glove.yy",},
    {"name":"obj_goggles","order":3,"path":"objects/obj_goggles/obj_goggles.yy",},
    {"name":"obj_input","order":6,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_instructions","order":2,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_inventory_btn","order":3,"path":"objects/obj_inventory_btn/obj_inventory_btn.yy",},
    {"name":"obj_inventory_GUI","order":4,"path":"objects/obj_inventory_GUI/obj_inventory_GUI.yy",},
    {"name":"obj_lab_coat","order":2,"path":"objects/obj_lab_coat/obj_lab_coat.yy",},
    {"name":"obj_locker_btn","order":2,"path":"objects/obj_locker_btn/obj_locker_btn.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_notes_table","order":1,"path":"objects/obj_notes_table/obj_notes_table.yy",},
    {"name":"obj_parafilm","order":1,"path":"objects/obj_parafilm/obj_parafilm.yy",},
    {"name":"obj_patient_head","order":3,"path":"objects/obj_patient_head/obj_patient_head.yy",},
    {"name":"obj_patient","order":2,"path":"objects/obj_patient/obj_patient.yy",},
    {"name":"obj_ph_bottle","order":9,"path":"objects/obj_ph_bottle/obj_ph_bottle.yy",},
    {"name":"obj_ph_strip","order":8,"path":"objects/obj_ph_strip/obj_ph_strip.yy",},
    {"name":"obj_ph_table","order":7,"path":"objects/obj_ph_table/obj_ph_table.yy",},
    {"name":"obj_pipett_10ml","order":3,"path":"objects/obj_pipett_10ml/obj_pipett_10ml.yy",},
    {"name":"obj_previous_reference","order":1,"path":"objects/obj_previous_reference/obj_previous_reference.yy",},
    {"name":"obj_rack","order":4,"path":"objects/obj_rack/obj_rack.yy",},
    {"name":"obj_reference_table","order":8,"path":"objects/obj_reference_table/obj_reference_table.yy",},
    {"name":"obj_sample_bottle","order":4,"path":"objects/obj_sample_bottle/obj_sample_bottle.yy",},
    {"name":"obj_stimulated_saliva","order":7,"path":"objects/obj_stimulated_saliva/obj_stimulated_saliva.yy",},
    {"name":"obj_suction_pear","order":5,"path":"objects/obj_suction_pear/obj_suction_pear.yy",},
    {"name":"obj_syringe_filled","order":6,"path":"objects/obj_syringe_filled/obj_syringe_filled.yy",},
    {"name":"obj_syringe","order":5,"path":"objects/obj_syringe/obj_syringe.yy",},
    {"name":"obj_test_tube","order":2,"path":"objects/obj_test_tube/obj_test_tube.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_tool_tip","order":3,"path":"objects/obj_tool_tip/obj_tool_tip.yy",},
    {"name":"obj_trash","order":5,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_trophy_message","order":4,"path":"objects/obj_trophy_message/obj_trophy_message.yy",},
    {"name":"ps_confeti_red","order":1,"path":"particles/ps_confeti_red/ps_confeti_red.yy",},
    {"name":"ps_confeti_yellow","order":2,"path":"particles/ps_confeti_yellow/ps_confeti_yellow.yy",},
    {"name":"rm_1a_estimulada","order":2,"path":"rooms/rm_1a_estimulada/rm_1a_estimulada.yy",},
    {"name":"rm_1a_normal","order":1,"path":"rooms/rm_1a_normal/rm_1a_normal.yy",},
    {"name":"rm_1b_estimulada","order":3,"path":"rooms/rm_1b_estimulada/rm_1b_estimulada.yy",},
    {"name":"rm_parabens","order":3,"path":"rooms/rm_parabens/rm_parabens.yy",},
    {"name":"rm_tutorial_2","order":2,"path":"rooms/rm_tutorial_2/rm_tutorial_2.yy",},
    {"name":"acelerar_contagem","order":3,"path":"scripts/acelerar_contagem/acelerar_contagem.yy",},
    {"name":"calcar","order":6,"path":"scripts/calcar/calcar.yy",},
    {"name":"close_test_tube","order":5,"path":"scripts/close_test_tube/close_test_tube.yy",},
    {"name":"close_ui_elements","order":1,"path":"scripts/close_ui_elements/close_ui_elements.yy",},
    {"name":"criar_textbox","order":2,"path":"scripts/criar_textbox/criar_textbox.yy",},
    {"name":"default_count_fail","order":5,"path":"scripts/default_count_fail/default_count_fail.yy",},
    {"name":"draw_liquid_on_pipette","order":11,"path":"scripts/draw_liquid_on_pipette/draw_liquid_on_pipette.yy",},
    {"name":"extrair_conteudo","order":7,"path":"scripts/extrair_conteudo/extrair_conteudo.yy",},
    {"name":"get_input","order":3,"path":"scripts/get_input/get_input.yy",},
    {"name":"get_mls","order":2,"path":"scripts/get_mls/get_mls.yy",},
    {"name":"identificar","order":1,"path":"scripts/identificar/identificar.yy",},
    {"name":"identify_recipient","order":6,"path":"scripts/identify_recipient/identify_recipient.yy",},
    {"name":"mais_1_minuto","order":1,"path":"scripts/mais_1_minuto/mais_1_minuto.yy",},
    {"name":"menos_1_minuto","order":2,"path":"scripts/menos_1_minuto/menos_1_minuto.yy",},
    {"name":"open_test_tube","order":4,"path":"scripts/open_test_tube/open_test_tube.yy",},
    {"name":"pass_liquid_to_becker","order":3,"path":"scripts/pass_liquid_to_becker/pass_liquid_to_becker.yy",},
    {"name":"pass_liquid_to_test_tube","order":6,"path":"scripts/pass_liquid_to_test_tube/pass_liquid_to_test_tube.yy",},
    {"name":"preparar_para_coleta","order":2,"path":"scripts/preparar_para_coleta/preparar_para_coleta.yy",},
    {"name":"remover_pera","order":1,"path":"scripts/remover_pera/remover_pera.yy",},
    {"name":"shake","order":7,"path":"scripts/shake/shake.yy",},
    {"name":"spawn_tool_tip","order":4,"path":"scripts/spawn_tool_tip/spawn_tool_tip.yy",},
    {"name":"try_instantiate_buffer_capacity","order":10,"path":"scripts/try_instantiate_buffer_capacity/try_instantiate_buffer_capacity.yy",},
    {"name":"update_buffer_capacity","order":9,"path":"scripts/update_buffer_capacity/update_buffer_capacity.yy",},
    {"name":"update_test_tube_ph_10_min","order":8,"path":"scripts/update_test_tube_ph_10_min/update_test_tube_ph_10_min.yy",},
    {"name":"verificar_resposta","order":4,"path":"scripts/verificar_resposta/verificar_resposta.yy",},
    {"name":"verificar","order":3,"path":"scripts/verificar/verificar.yy",},
    {"name":"seq_congrats_glow","order":2,"path":"sequences/seq_congrats_glow/seq_congrats_glow.yy",},
    {"name":"seq_congrats_trophy","order":1,"path":"sequences/seq_congrats_trophy/seq_congrats_trophy.yy",},
    {"name":"s_arrow_buffer_capacity","order":17,"path":"sprites/s_arrow_buffer_capacity/s_arrow_buffer_capacity.yy",},
    {"name":"s_arrow_right","order":10,"path":"sprites/s_arrow_right/s_arrow_right.yy",},
    {"name":"s_bottle_marked_empty","order":1,"path":"sprites/s_bottle_marked_empty/s_bottle_marked_empty.yy",},
    {"name":"s_bottle_with_syringe","order":3,"path":"sprites/s_bottle_with_syringe/s_bottle_with_syringe.yy",},
    {"name":"s_buffer_capacity_confirm","order":18,"path":"sprites/s_buffer_capacity_confirm/s_buffer_capacity_confirm.yy",},
    {"name":"s_catalyst_bottle","order":6,"path":"sprites/s_catalyst_bottle/s_catalyst_bottle.yy",},
    {"name":"s_chair","order":5,"path":"sprites/s_chair/s_chair.yy",},
    {"name":"s_chronometer","order":7,"path":"sprites/s_chronometer/s_chronometer.yy",},
    {"name":"s_confeti","order":1,"path":"sprites/s_confeti/s_confeti.yy",},
    {"name":"s_context_btn","order":2,"path":"sprites/s_context_btn/s_context_btn.yy",},
    {"name":"s_drawer","order":8,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_experiment_materials","order":8,"path":"sprites/s_experiment_materials/s_experiment_materials.yy",},
    {"name":"s_flask_blue","order":4,"path":"sprites/s_flask_blue/s_flask_blue.yy",},
    {"name":"s_flask_red","order":5,"path":"sprites/s_flask_red/s_flask_red.yy",},
    {"name":"s_glow","order":1,"path":"sprites/s_glow/s_glow.yy",},
    {"name":"s_goggles","order":2,"path":"sprites/s_goggles/s_goggles.yy",},
    {"name":"s_head","order":3,"path":"sprites/s_head/s_head.yy",},
    {"name":"s_home","order":1,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_instruction_afericao_capacidade_tampao_1","order":3,"path":"sprites/s_instruction_afericao_capacidade_tampao_1/s_instruction_afericao_capacidade_tampao_1.yy",},
    {"name":"s_instruction_afericao_capacidade_tampao_2","order":4,"path":"sprites/s_instruction_afericao_capacidade_tampao_2/s_instruction_afericao_capacidade_tampao_2.yy",},
    {"name":"s_instruction_afericao_capacidade_tampao_3","order":5,"path":"sprites/s_instruction_afericao_capacidade_tampao_3/s_instruction_afericao_capacidade_tampao_3.yy",},
    {"name":"s_instruction_afericao_capacidade_tampao_4","order":6,"path":"sprites/s_instruction_afericao_capacidade_tampao_4/s_instruction_afericao_capacidade_tampao_4.yy",},
    {"name":"s_instruction_tutorial","order":1,"path":"sprites/s_instruction_tutorial/s_instruction_tutorial.yy",},
    {"name":"s_lab_coat","order":1,"path":"sprites/s_lab_coat/s_lab_coat.yy",},
    {"name":"s_legs","order":1,"path":"sprites/s_legs/s_legs.yy",},
    {"name":"s_locker","order":2,"path":"sprites/s_locker/s_locker.yy",},
    {"name":"s_marked_becker_with_HCl","order":7,"path":"sprites/s_marked_becker_with_HCl/s_marked_becker_with_HCl.yy",},
    {"name":"s_marked_becker_with_water","order":8,"path":"sprites/s_marked_becker_with_water/s_marked_becker_with_water.yy",},
    {"name":"s_monitor","order":3,"path":"sprites/s_monitor/s_monitor.yy",},
    {"name":"s_notes","order":4,"path":"sprites/s_notes/s_notes.yy",},
    {"name":"s_parafilm","order":9,"path":"sprites/s_parafilm/s_parafilm.yy",},
    {"name":"s_ph_bottle","order":17,"path":"sprites/s_ph_bottle/s_ph_bottle.yy",},
    {"name":"s_ph_strip","order":11,"path":"sprites/s_ph_strip/s_ph_strip.yy",},
    {"name":"s_ph_table_btn","order":5,"path":"sprites/s_ph_table_btn/s_ph_table_btn.yy",},
    {"name":"s_ph_table","order":14,"path":"sprites/s_ph_table/s_ph_table.yy",},
    {"name":"s_pipette_10ml_with_pear_filled","order":9,"path":"sprites/s_pipette_10ml_with_pear_filled/s_pipette_10ml_with_pear_filled.yy",},
    {"name":"s_pipette_10ml_with_pear","order":14,"path":"sprites/s_pipette_10ml_with_pear/s_pipette_10ml_with_pear.yy",},
    {"name":"s_pipette_10ml","order":1,"path":"sprites/s_pipette_10ml/s_pipette_10ml.yy",},
    {"name":"s_pipette_5ml_with_pear_filled","order":15,"path":"sprites/s_pipette_5ml_with_pear_filled/s_pipette_5ml_with_pear_filled.yy",},
    {"name":"s_pipette_5ml_with_pear","order":2,"path":"sprites/s_pipette_5ml_with_pear/s_pipette_5ml_with_pear.yy",},
    {"name":"s_pipette_5ml","order":7,"path":"sprites/s_pipette_5ml/s_pipette_5ml.yy",},
    {"name":"s_pippete_rack","order":12,"path":"sprites/s_pippete_rack/s_pippete_rack.yy",},
    {"name":"s_reference_afericao","order":3,"path":"sprites/s_reference_afericao/s_reference_afericao.yy",},
    {"name":"s_reference_salometria_e","order":2,"path":"sprites/s_reference_salometria_e/s_reference_salometria_e.yy",},
    {"name":"s_reference_tutorial","order":1,"path":"sprites/s_reference_tutorial/s_reference_tutorial.yy",},
    {"name":"s_sialometria_estimulada","order":2,"path":"sprites/s_sialometria_estimulada/s_sialometria_estimulada.yy",},
    {"name":"s_sirynge_empty","order":10,"path":"sprites/s_sirynge_empty/s_sirynge_empty.yy",},
    {"name":"s_stopwatch","order":7,"path":"sprites/s_stopwatch/s_stopwatch.yy",},
    {"name":"s_suction_pear","order":8,"path":"sprites/s_suction_pear/s_suction_pear.yy",},
    {"name":"s_syringe_filled","order":3,"path":"sprites/s_syringe_filled/s_syringe_filled.yy",},
    {"name":"s_syringe_rack","order":6,"path":"sprites/s_syringe_rack/s_syringe_rack.yy",},
    {"name":"s_table_btn","order":6,"path":"sprites/s_table_btn/s_table_btn.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_test_tube_empty_closed","order":1,"path":"sprites/s_test_tube_empty_closed/s_test_tube_empty_closed.yy",},
    {"name":"s_test_tube_HCl_closed","order":4,"path":"sprites/s_test_tube_HCl_closed/s_test_tube_HCl_closed.yy",},
    {"name":"s_test_tube_HCl","order":2,"path":"sprites/s_test_tube_HCl/s_test_tube_HCl.yy",},
    {"name":"s_test_tube_mixed_closed","order":7,"path":"sprites/s_test_tube_mixed_closed/s_test_tube_mixed_closed.yy",},
    {"name":"s_test_tube_mixed","order":6,"path":"sprites/s_test_tube_mixed/s_test_tube_mixed.yy",},
    {"name":"s_test_tube_water_closed","order":5,"path":"sprites/s_test_tube_water_closed/s_test_tube_water_closed.yy",},
    {"name":"s_test_tube_water","order":3,"path":"sprites/s_test_tube_water/s_test_tube_water.yy",},
    {"name":"s_text_box_9slice_hover","order":4,"path":"sprites/s_text_box_9slice_hover/s_text_box_9slice_hover.yy",},
    {"name":"s_torso_headless","order":2,"path":"sprites/s_torso_headless/s_torso_headless.yy",},
    {"name":"s_trash_open","order":11,"path":"sprites/s_trash_open/s_trash_open.yy",},
    {"name":"s_trash","order":10,"path":"sprites/s_trash/s_trash.yy",},
    {"name":"s_wash_bottle","order":5,"path":"sprites/s_wash_bottle/s_wash_bottle.yy",},
    {"name":"s_x","order":6,"path":"sprites/s_x/s_x.yy",},
  ],
}