{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GUI","order":11,"path":"folders/Objects/GUI.yy",},
    {"name":"btns","order":2,"path":"folders/Objects/GUI/btns.yy",},
    {"name":"congratulations","order":11,"path":"folders/Objects/GUI/btns/congratulations.yy",},
    {"name":"home","order":8,"path":"folders/Objects/GUI/btns/home.yy",},
    {"name":"main_menu","order":9,"path":"folders/Objects/GUI/btns/main_menu.yy",},
    {"name":"controlers","order":9,"path":"folders/Objects/GUI/controlers.yy",},
    {"name":"other","order":10,"path":"folders/Objects/GUI/other.yy",},
    {"name":"lab_objs","order":8,"path":"folders/Objects/lab_objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"experimento1","order":3,"path":"folders/Rooms/experimento1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"experimento_1","order":15,"path":"folders/Scripts/experimento_1.yy",},
    {"name":"cronometro","order":5,"path":"folders/Scripts/experimento_1/cronometro.yy",},
    {"name":"GUI","order":14,"path":"folders/Scripts/GUI.yy",},
    {"name":"sequences","order":16,"path":"folders/Scripts/sequences.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"congratulations","order":7,"path":"folders/Sprites/congratulations.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"lab_equipament","order":3,"path":"folders/Sprites/lab_equipament.yy",},
    {"name":"particles","order":5,"path":"folders/Sprites/particles.yy",},
    {"name":"patient","order":4,"path":"folders/Sprites/patient.yy",},
    {"name":"text_boxes","order":1,"path":"folders/Sprites/text_boxes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_relogio","order":2,"path":"fonts/fnt_relogio/fnt_relogio.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"ob_btn_question","order":4,"path":"objects/ob_btn_question/ob_btn_question.yy",},
    {"name":"obj_bottle_filled","order":3,"path":"objects/obj_bottle_filled/obj_bottle_filled.yy",},
    {"name":"obj_btn_home_accept","order":1,"path":"objects/obj_btn_home_accept/obj_btn_home_accept.yy",},
    {"name":"obj_btn_home_decline","order":2,"path":"objects/obj_btn_home_decline/obj_btn_home_decline.yy",},
    {"name":"obj_btn_home_dialog","order":3,"path":"objects/obj_btn_home_dialog/obj_btn_home_dialog.yy",},
    {"name":"obj_btn_parent","order":3,"path":"objects/obj_btn_parent/obj_btn_parent.yy",},
    {"name":"obj_btn_quit","order":1,"path":"objects/obj_btn_quit/obj_btn_quit.yy",},
    {"name":"obj_btn_table","order":5,"path":"objects/obj_btn_table/obj_btn_table.yy",},
    {"name":"obj_btn_x","order":10,"path":"objects/obj_btn_x/obj_btn_x.yy",},
    {"name":"obj_clickable_need_glove","order":6,"path":"objects/obj_clickable_need_glove/obj_clickable_need_glove.yy",},
    {"name":"obj_clickable_parent","order":1,"path":"objects/obj_clickable_parent/obj_clickable_parent.yy",},
    {"name":"obj_context_btn","order":6,"path":"objects/obj_context_btn/obj_context_btn.yy",},
    {"name":"obj_cronometer","order":9,"path":"objects/obj_cronometer/obj_cronometer.yy",},
    {"name":"obj_gloves","order":4,"path":"objects/obj_gloves/obj_gloves.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_patient_head","order":10,"path":"objects/obj_patient_head/obj_patient_head.yy",},
    {"name":"obj_patient","order":7,"path":"objects/obj_patient/obj_patient.yy",},
    {"name":"obj_reference_table","order":2,"path":"objects/obj_reference_table/obj_reference_table.yy",},
    {"name":"obj_sample_bottle","order":8,"path":"objects/obj_sample_bottle/obj_sample_bottle.yy",},
    {"name":"obj_syringe_filled","order":5,"path":"objects/obj_syringe_filled/obj_syringe_filled.yy",},
    {"name":"obj_syringe","order":2,"path":"objects/obj_syringe/obj_syringe.yy",},
    {"name":"obj_text_box","order":3,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_tool_tip","order":4,"path":"objects/obj_tool_tip/obj_tool_tip.yy",},
    {"name":"obj_trophy_message","order":5,"path":"objects/obj_trophy_message/obj_trophy_message.yy",},
    {"name":"ps_confeti_blue","order":3,"path":"particles/ps_confeti_blue/ps_confeti_blue.yy",},
    {"name":"ps_confeti_red","order":2,"path":"particles/ps_confeti_red/ps_confeti_red.yy",},
    {"name":"ps_confeti_yellow","order":1,"path":"particles/ps_confeti_yellow/ps_confeti_yellow.yy",},
    {"name":"rm_1a","order":1,"path":"rooms/rm_1a/rm_1a.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_parabens","order":2,"path":"rooms/rm_parabens/rm_parabens.yy",},
    {"name":"acelerar_contagem","order":3,"path":"scripts/acelerar_contagem/acelerar_contagem.yy",},
    {"name":"calcar","order":6,"path":"scripts/calcar/calcar.yy",},
    {"name":"identificar","order":1,"path":"scripts/identificar/identificar.yy",},
    {"name":"mais_1_minuto","order":1,"path":"scripts/mais_1_minuto/mais_1_minuto.yy",},
    {"name":"menos_1_minuto","order":2,"path":"scripts/menos_1_minuto/menos_1_minuto.yy",},
    {"name":"realizar_coleta","order":2,"path":"scripts/realizar_coleta/realizar_coleta.yy",},
    {"name":"spawn_tool_tip","order":1,"path":"scripts/spawn_tool_tip/spawn_tool_tip.yy",},
    {"name":"verificar_resposta","order":4,"path":"scripts/verificar_resposta/verificar_resposta.yy",},
    {"name":"verificar","order":3,"path":"scripts/verificar/verificar.yy",},
    {"name":"seq_congrats_glow","order":2,"path":"sequences/seq_congrats_glow/seq_congrats_glow.yy",},
    {"name":"seq_congrats_trophy","order":1,"path":"sequences/seq_congrats_trophy/seq_congrats_trophy.yy",},
    {"name":"s_bottle_marked_empty","order":1,"path":"sprites/s_bottle_marked_empty/s_bottle_marked_empty.yy",},
    {"name":"s_bottle_marked_filled","order":2,"path":"sprites/s_bottle_marked_filled/s_bottle_marked_filled.yy",},
    {"name":"s_bottle_with_syringe","order":3,"path":"sprites/s_bottle_with_syringe/s_bottle_with_syringe.yy",},
    {"name":"s_chair","order":6,"path":"sprites/s_chair/s_chair.yy",},
    {"name":"s_confeti","order":1,"path":"sprites/s_confeti/s_confeti.yy",},
    {"name":"s_congrats_message","order":4,"path":"sprites/s_congrats_message/s_congrats_message.yy",},
    {"name":"s_context_btn","order":3,"path":"sprites/s_context_btn/s_context_btn.yy",},
    {"name":"s_gloves","order":1,"path":"sprites/s_gloves/s_gloves.yy",},
    {"name":"s_glow","order":1,"path":"sprites/s_glow/s_glow.yy",},
    {"name":"s_head","order":3,"path":"sprites/s_head/s_head.yy",},
    {"name":"s_home","order":8,"path":"sprites/s_home/s_home.yy",},
    {"name":"s_instructions","order":3,"path":"sprites/s_instructions/s_instructions.yy",},
    {"name":"s_legs","order":1,"path":"sprites/s_legs/s_legs.yy",},
    {"name":"s_reference_table","order":2,"path":"sprites/s_reference_table/s_reference_table.yy",},
    {"name":"s_relogio","order":8,"path":"sprites/s_relogio/s_relogio.yy",},
    {"name":"s_shelf","order":5,"path":"sprites/s_shelf/s_shelf.yy",},
    {"name":"s_sirynge_empty","order":2,"path":"sprites/s_sirynge_empty/s_sirynge_empty.yy",},
    {"name":"s_star","order":1,"path":"sprites/s_star/s_star.yy",},
    {"name":"s_syringe_filled","order":4,"path":"sprites/s_syringe_filled/s_syringe_filled.yy",},
    {"name":"s_syringe_rack","order":7,"path":"sprites/s_syringe_rack/s_syringe_rack.yy",},
    {"name":"s_table_btn","order":4,"path":"sprites/s_table_btn/s_table_btn.yy",},
    {"name":"s_table","order":3,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_text_box_9slice_hover","order":7,"path":"sprites/s_text_box_9slice_hover/s_text_box_9slice_hover.yy",},
    {"name":"s_torso_headless","order":2,"path":"sprites/s_torso_headless/s_torso_headless.yy",},
    {"name":"s_x","order":10,"path":"sprites/s_x/s_x.yy",},
  ],
}